<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="qb[6}0-x|,hX/-5yPD7d">lamp</variable><variable id="qfius]4*af+xi@[%l)JI">varbooleanlamp</variable></variables><block type="input_on_sound" id="sNh2lK^p++V|}04=@{]=" x="402" y="-60"><field name="sound">DetectedSound.Loud</field><comment pinned="false" h="80" w="160">bbc-microbit-demos-08-a-clap-lamp-integer-and-boolead-flag</comment><statement name="HANDLER"><block type="controls_if" id="D{a$DMBBeIXEJI[M*pl1"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a)#J^]i8lbQKOU#abLRS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5@}$wF}yhoSlo;GVfHD}"><field name="VAR" id="qb[6}0-x|,hX/-5yPD7d">lamp</field></block></value><value name="B"><shadow type="math_number" id="Y9Bx/-v~ScK.bWgHxjha"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="8GL]1,t#K?#%xRw2c?;{"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="variables_set" id=";13nUb84wa`$6rHCNm;z"><field name="VAR" id="qb[6}0-x|,hX/-5yPD7d">lamp</field><value name="VALUE"><shadow type="math_number" id=";zd5$q5F5YyIg5ZR3prt"><field name="NUM">0</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="[T|U*E:;bSadB3Au;=IU"><next><block type="variables_set" id="rpPp-Nz+u%o*R{m*6tyT"><field name="VAR" id="qb[6}0-x|,hX/-5yPD7d">lamp</field><value name="VALUE"><shadow type="math_number" id="hg-vGtbv388l}DfM3bJs"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_gesture_event" id=",[f^W/@Y1B$Hdle6s#O(" x="821" y="-66"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_if" id=",e:{wjZ#H]pt^+O7t5}c"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="1=PlJ7S*A+B*B=#k8.9U"><field name="VAR" id="qfius]4*af+xi@[%l)JI">varbooleanlamp</field></block></value><statement name="DO0"><block type="device_clear_display" id="flP)0`FB06PwmEc%V_W]"><next><block type="variables_set" id="k4wvWa$D)`4Qxajnhf-3"><field name="VAR" id="qfius]4*af+xi@[%l)JI">varbooleanlamp</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="logic_boolean" id="+x0SYm*FEWeAd:c;@+gM"><field name="BOOL">FALSE</field></block></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="(,mnasbu!Wyy%ZaGaCOb"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="variables_set" id="#Fjrn~QqE0QrI5v?hMDv"><field name="VAR" id="qfius]4*af+xi@[%l)JI">varbooleanlamp</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="logic_boolean" id="xuvFV%!FUnQgbH7J[;Zo"><field name="BOOL">TRUE</field></block></value></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="H*5`TnMJnqg?w!gPP+16" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="oib]nfHq1$]b;-AaPRTL"><field name="VAR" id="qfius]4*af+xi@[%l)JI">varbooleanlamp</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="K}wn#wMGoF%C.=oGfh@q"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="It^Ap2)I)d+^]$9MV4+/"><field name="VAR" id="qb[6}0-x|,hX/-5yPD7d">lamp</field><value name="VALUE"><shadow type="math_number" id="^WvmN?aNv#tRomP1eR[O"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="T)7E^H%T){r,e,.LC=Y_"><field name="i">IconNames.Asleep</field><next><block type="device_pause" id="H9/v)R,R:R[1KPNcaJ-0"><value name="pause"><shadow type="timePicker" id="qU|3.~,aZI,](Ug$j*T9"><field name="ms">500</field></shadow></value><next><block type="device_print_message" id="6-t)A|5@`DJ~.}__CKUf"><value name="text"><shadow type="text" id="}79G2Z%K*QFl(}e9egv^"><field name="TEXT">f</field></shadow></value><next><block type="device_pause" id="qR2m]s;,H=S!c7J;;r3*"><value name="pause"><shadow type="timePicker" id="h{`k).|j-)r|Gi~OaHBn"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="FgG.5{xW8c8i:JGBLCI+" x="1278" y="-55"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="controls_if" id="wb^d8I:(`f)J.,B{..2x"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OQr}JKv4Yz]lSwwa@G:a"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_point_brightness" id=")aL]3NF/QrjJ=ZeAi9b@"><value name="x"><shadow type="math_number_minmax" id="cMq*$/27iv4P#K0Um/kb"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="PMs-P3ofJ1AEQRfj8dZO"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="oC8p]IZZv_F-7S53$cE~"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="=~WD$ouTPvApSZ*lOGFj"></block></statement><statement name="ELSE"><block type="device_show_leds" id="DjuznNZHIVoUek3]-:(R"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></statement></block></xml>